<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido a la documentación de mi app orientada a POO! &mdash; MiProyecto 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="controlador module" href="controlador.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MiProyecto
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">modelo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MiProyecto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenido a la documentación de mi app orientada a POO!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-la-documentacion-de-mi-app-orientada-a-poo">
<h1>Bienvenido a la documentación de mi app orientada a POO!<a class="headerlink" href="#bienvenido-a-la-documentacion-de-mi-app-orientada-a-poo" title="Link to this heading"></a></h1>
<p>Esta app esta destinada al registro de empleados de una empresa. En ella podremos registrar el nombre, la edad,
su area de trabajo, las horas diarias, el pago por hora, los días trabajados en el mes y al final podremos ver
que en la tabla creada, la cual, esta alojada en la base de datos tendremos una columna adicional llamada “sueldo mensual”
en ella veremos lo que cobra el trabajador por mes dependiendo de lo ingresado con anterioridad (este se calcula de manera automática).</p>
<p>Para utilizar la app solo debemos descomprimir nuestro archivo .rar, dentro de la carpeta estara el ejecutable.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">modelo module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.BaseModel"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.BaseModel.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">BaseModel.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.BaseModel.id"><code class="docutils literal notranslate"><span class="pre">BaseModel.id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Empleados"><code class="docutils literal notranslate"><span class="pre">Empleados</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Empleados.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Empleados.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Empleados.area"><code class="docutils literal notranslate"><span class="pre">Empleados.area</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Empleados.dias_trabajados"><code class="docutils literal notranslate"><span class="pre">Empleados.dias_trabajados</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Empleados.edad"><code class="docutils literal notranslate"><span class="pre">Empleados.edad</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Empleados.horas_diarias"><code class="docutils literal notranslate"><span class="pre">Empleados.horas_diarias</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Empleados.id"><code class="docutils literal notranslate"><span class="pre">Empleados.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Empleados.nombre"><code class="docutils literal notranslate"><span class="pre">Empleados.nombre</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Empleados.pago_por_hora"><code class="docutils literal notranslate"><span class="pre">Empleados.pago_por_hora</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Empleados.sueldo_mensual"><code class="docutils literal notranslate"><span class="pre">Empleados.sueldo_mensual</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.OperacionL"><code class="docutils literal notranslate"><span class="pre">OperacionL</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.OperacionL.limpiar"><code class="docutils literal notranslate"><span class="pre">OperacionL.limpiar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Operaciones"><code class="docutils literal notranslate"><span class="pre">Operaciones</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Operaciones.alta"><code class="docutils literal notranslate"><span class="pre">Operaciones.alta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Operaciones.baja"><code class="docutils literal notranslate"><span class="pre">Operaciones.baja()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Operaciones.modificar"><code class="docutils literal notranslate"><span class="pre">Operaciones.modificar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.Regex"><code class="docutils literal notranslate"><span class="pre">Regex</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Regex.validar_area"><code class="docutils literal notranslate"><span class="pre">Regex.validar_area()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modelo.html#modelo.Regex.validar_nombre"><code class="docutils literal notranslate"><span class="pre">Regex.validar_nombre()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.actualizar_treeview"><code class="docutils literal notranslate"><span class="pre">actualizar_treeview()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modelo.html#modelo.cargar_datos"><code class="docutils literal notranslate"><span class="pre">cargar_datos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vista.html#vista.CreacionVentana"><code class="docutils literal notranslate"><span class="pre">CreacionVentana</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="vista.html#vista.CreacionVentana.on_double_click"><code class="docutils literal notranslate"><span class="pre">CreacionVentana.on_double_click()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-y-tablas">
<h1>Indices y tablas<a class="headerlink" href="#indices-y-tablas" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controlador.html" class="btn btn-neutral float-right" title="controlador module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juan Manuel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>